{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedemann-Nielsen/nodetest.git"
  },
  "author": "Tanja Hedemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hedemann-Nielsen/nodetest/issues"
  },
  "homepage": "https://github.com/Hedemann-Nielsen/nodetest#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
